@import url('./colors.css');

* {
    color: black;
}

.cardContainer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 4px 4px 13px var(--gray);
}
.imgContainer {
    width: 40%;
    display: flex;
}

.img {
    width: 100%;
    border-radius: 1rem;
}
.rightContainer {
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem;
    width: 60%;
    justify-content: space-between;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.productDetail {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.location {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-top: 0.5rem;
}

.icon {
    width: 1.5rem;
}

.services {
    display: flex;
    padding-left: 1rem;
    padding-top: 0.5rem;

}

.descriptionContainer {
    display: flex;
    align-items: flex-end;
    padding-top: 0.5rem;
    padding-left: 1rem;
}

.shortDescription {
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
   text-align: left
}

.buttonContainer {
    display: flex;
    justify-content: flex-end;
}

.mobileCardTop {
    display: flex;
    justify-content: space-between;
}

.mobileTitle {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    padding-top: 0.5rem;

}
.mobileCardLocation {
    display: flex;
}

@media screen and (max-width:820px) {
   .cardContainer {
    width: 100%;
    margin: 0.5rem;
    flex-direction: column;
   }
   .rightContainer {
    width: 100%;
   }
   .img {
    width: 50%;
   }
   .imgContainer {
    display: flex;
    justify-content: space-between;
    height: 10rem;
    width: 100%;
}
  }