#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyecto_integrador_grupo7
#spring.datasource.username=root
#spring.datasource.password=02965431125Tw!
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-restore.cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0521PTC7N1db_GRUPO7
spring.datasource.username=0521PTC7N1db_GRUPO7
spring.datasource.password=uoSh2iez
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# securities
jwt.secret= secret
jwt.expiration=3600

spring.main.allow-circular-references=true