spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyecto_integrador_grupo7
spring.datasource.username=COLOCAR USERNAME
spring.datasource.password=COLOCAR PASSWORD
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

