spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0521PTC7N1db_GRUPO7
spring.datasource.username=0521PTC7N1db_GRUPO7
spring.datasource.password=uoSh2iez
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


